

.divider .container {
    padding-top: 10px;
    padding-bottom: 70px;
}

a{
color: #d10303;
font-size:13px; 
  
}



.btn-primary:hover {
    color:#fff;
    background-color:#d10303;
    border-color:#d10303;
}
.heading{
	background:#EE163B;
}
.head{
	background-color:#EE163B;
}

.btn-primary {
    width: 100%;
    font-size: 15px;
    border: 0 #d10303;
    text-align: left;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    background-color: #EE163B;
    border-radius: 20px;
    margin-top: 25px;
}