element.style {
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover a.active{
    color: white;
    text-decoration: bold;
    background-color: #c30e2d;

}

a:hover, a:focus{
    color: black;
    text-decoration: none;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid black;
    color:black;
    text-decoration: bold;
}


.panel-danger>.panel-heading {
    color: white;
    background-color:#c30e2d;
    border-color: black;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: white;
    background-color: #c30e2d;
    border-color: black;
}
.mb-20 {
    margin-bottom: 20px;
}

.mb-20 b {
    color:black;
}

p{
	color:black;
}
a.list-group-item, button.list-group-item {
    color: black;
}

.panel-body {
    padding: 15px;
    border:1px solid black;
}

element.style {
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  
    font-weight: 600;
    line-height: 1.42857143;
    color: black;
}
.para{
    color:#666666;
}



a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover a.active {
    color: white;
    text-decoration: none;
    background-color: #c30e2d;
}

/*.title{*/
    /*padding-left: 90px;*/
/*}*/