#window-slider{
    width: 300px;
    height: 305px;
    position: relative;
    left: 50%;
    margin-left: -150px;
    background-color: #111111;
}
#tl-slider{
    border: solid 5px #111111;
    border-right: solid 2.5px #111111;
    border-bottom: solid 2.5px #111111;
}
#tr-slider{
    border: solid 5px #111111;
    border-left: solid 2.5px #111111;
    border-bottom: solid 2.5px #111111;

}
#bl-slider{
    border: solid 5px #111111;
    border-right: solid 2.5px #111111;
    border-top: solid 2.5px #111111;
 
}
#br-slider{
    border: solid 5px #111111;
    border-left: solid 2.5px #111111;
    border-top: solid 2.5px #111111;
 
}
#window-slider > div:nth-child(odd){
    float: left;
}
#window-slider > div:nth-child(even){
    float: right;
}
#window-slider > div{
    position:relative;
    width: 150px;
    height: 130px;
    overflow: hidden;
}
#window-slider > div > img{
    position: relative;
    width: 150px;
    height: 130px;
}
#window-slider > div > img:nth-child(n+2){
    display: none;
}